[Application]
name=Freki
version=0.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=insiderunserver:main
# icon=myapp.ico

[Python]
version=3.7.4

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = appdirs==1.4.3
     beautifulsoup4==4.6.0
     certifi==2019.9.11
     chardet==3.0.4
     Django==2.2.5
     djangorestframework==3.11.0
     ezdxf==0.10.4
     gpsoauth==0.4.1
     html5lib==1.0.1
     httplib2==0.17.1
     idna==2.8
     Jinja2==2.10.3
     kiwisolver==1.1.0
     l18n==2018.5
     lxml==4.5.0
     Mako==1.1.0
     Markdown==3.2.1
     MarkupSafe==1.1.1
     matplotlib==3.2.0
     MechanicalSoup==0.12.0
     mutagen==1.44.0
     networkx==2.4
     numpy==1.17.4
     oauth2client==4.1.3
     opensimplex==0.2
     pathtools==0.1.2
     Pillow==6.2.2
     proboscis==1.2.6.0
     protobuf==3.11.3
     pyasn1==0.4.8
     pyasn1-modules==0.2.8
     pycryptodomex==3.9.7
     pynsist==2.5
     pyodbc==4.0.27
     pyparsing==2.4.6
     python-dateutil==2.8.1
     pytools==2019.1.1
     pytz==2019.2
     requests==2.22.0
     requests-download==0.1.2
     rsa==4.0
     scipy==1.4.1
     six==1.13.0
     soupsieve==1.9.5
     sqlparse==0.3.0
     Unidecode==1.1.1
     urllib3==1.25.7
     validictory==1.1.2
     wagtail==2.8
     watchdog==0.10.1
     webencodings==0.5.1
     Willow==1.3
     yarg==0.1.9

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = manage.py
     strangercollective/